{
  "name": "create-cloak-package",
  "version": "1.2.2",
  "description": "Scaffolds a package intended for re-use in Cloak apps.",
  "repository": "git@github.com:BKWLD/create-cloak-package.git",
  "author": "Bukwild <info@bukwild.com>",
  "license": "MIT",
  "bin": "./cli.js",
  "dependencies": {
    "@expo/spawn-async": "^1.6.0",
    "chalk": "^2.4.1",
    "coffeescript": "^2.6.1",
    "lodash": "^4",
    "sao": "^1.7.1"
  }
}
